{
    "LOL_BOT_TOKEN": "8145764796:AAFa22UmQBy9qVjaNHVCWlnnPD0Cg8U1Ayk",
    "API_LOL_ID": "18946488",
    "API_LOL_HASH": "c163d4e28e63196c3806cf3b9b2885de",
    "PORT": "3000",
    "STRING": "BQEhGbgAIzkZy6me_eE7T_FlHf63wnTCA7SSFZ14xZaqMvt698C7tWvUndFAQwr1aeWgdPgrYWg0VIYLaZjyLUfRb_TXyWOX_JygUni__E6DWsn-785dURnrJYU9jUOWOWaSzZoLS_sejBmog3lfE_c-EHmO-dbUG6NRG9LcdM87w4_-vnvZI8iuQ5QQQr4Kwad9MvJ27Q0NQi9VTKdlPGE90ybFhVDRKfS9s4PCCkekG62SY3Ir_UzsZoWoh4hSPeYBcjBtBuqjcj8etTWSEfBZ1WVRWlsSmhCxTEJ14muKmJzFvTnfX9oZsIJDtzbW-TOzEjKX48vwepdBXV2xO-IvQ2IF1AAAAAF24wVEAA",
}
